<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Página de visita</title>
        <link rel="stylesheet" type="text/css" href="estilo/header_body_footer.css"/>
        <link rel="stylesheet" type="text/css" href="estilo/visita.css"/>
    </head>
    <body>
        <header>
            <section id="logo">
                <img src="imagenes/IMG_4819.jpg" alt="logotipo del museo"/>
                <h1>Museo WildFemArte</h1>
            </section>
            
            <form>
                <h3>Inicio de sesión</h3>
                
                <label for="Email">Email</label>
                <input type="email" id="Email" name="emailusuario" placeholder="Introduzca su email" required/>

                <label for="Contraseña">Contraseña</label>
                <input type="password" id="Contraseña" name="contraseñausuario" placeholder="Introduzca la contraseña" required/>

                <input type="submit" id="InicioSesion" name="Iniciar sesión"/>

                <a href="altausuarios.html">¡Regístrate aquí!</a>
            </form>

            <nav>
                <a href="index.html">Inicio</a>
                <a href="coleccion.html">Colección</a>
                <a href="visita.html">Visita</a>
                <a href="exposiciones.html">Exposiciones</a>
                <a href="informacion.html">Información</a>
                <a href="experiencias.html">Experiencias</a>
            </nav>
        </header>

        <main>
            <figure>
                <img src="imagenes/image.png" alt="planomuseo"/>
                <figcaption>
                    <h2>Plano del museo</h2>
                </figcaption>
            </figure>
            
            <section>
                <h2>Sala de pinturas modernas</h2>
                <p>Esta sala alberga una amplia colección de pinturas 
                    modernas de artistas reconocidos a nivel mundial. 
                    Aquí podrás apreciar la evolución del arte moderno a través de las décadas.
                </p>
            </section>
            
            <section>
                <h2>Sala de pinturas abstractas</h2>
                <p>La sala de pinturas abstractas presenta obras que se alejan de la representación 
                    literal de la realidad. Prepárate para sumergirte en un mundo de formas, colores 
                    y líneas que desafían la percepción.
                </p>
            </section>
            
            <section>
                <h2>Sala de esculturas</h2>
                <p>En nuestra sala de esculturas, encontrarás impresionantes obras tridimensionales de 
                    diversos materiales.
                </p>
            </section>
            
            <section>
                <h2>Sala de dibujo libre</h2>
                <p>La sala de dibujo libre es un espacio interactivo donde los visitantes pueden expresar 
                    su creatividad. Ofrecemos materiales de dibujo para que puedas crear tu propia obra de arte.
                </p>
            </section> 
        </main>

        <footer>
            <a id="contacto" href="contacto.html" title="Contacta con nosotros aquí">Contacto</a>
            <a id ="practica" href="como_se_hizo.pdf" title="¿Cómo se hizo la práctica?">Cómo se hizo</a>
        </footer>
    </body>
</html>